MONGODB_URL = 'mongodb+srv://thuongnn525:Toilaai1@cowgame.jnuz8bv.mongodb.net/finance'
PORT = 3002
SECRET = nhatthuong
# MONGODB_URL = 'mongodb+srv://syle:20521854@finance.iuf1sz6.mongodb.net/?retryWrites=true&w=majority&appName=finance'
# PORT = 3000
# SECRET = 20521854